{
  "name": "strada-otel-ingester",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // Route pattern: each project gets {projectId}-ingest.strada.sh
  // The worker extracts project_id from the hostname and resolves config from D1.
  "routes": [
    {
      "pattern": "*-ingest.strada.sh/*",
      "zone_name": "strada.sh",
    },
  ],
  // Shared D1 database with the website — used to resolve project → database config.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "strada-db",
      "database_id": "PLACEHOLDER_CREATE_WITH_WRANGLER",
    },
  ],
}
